package ImpressaoNfe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  dbrtl,
  soaprtl,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql,
  Storm28,
  vclimg,
  VclSmp,
  vclwinx,
  Storm28VCL,
  vcldb,
  dsnap,
  frce,
  ACBr_synapse,
  ACBr_Comum,
  ACBr_OpenSSL,
  ACBr_Diversos,
  ACBr_TCP,
  ACBr_Integrador,
  ACBr_PCNComum,
  ACBr_DFeComum,
  ACBr_CTe,
  ACBrDFeReportRL,
  ACBr_CTeDacteRL,
  ACBr_NFe,
  ACBr_NFeDanfeRL,
  ACBr_Serial,
  ACBr_NFeDanfeESCPOS,
  ACBr_NFeDanfeFPDF;

contains
  Main in 'Main.pas' {FMain},
  ClasseMovimento in 'ClasseMovimento.pas',
  ClasseDependencias in 'ClasseDependencias.pas',
  ClasseXml in 'ClasseXml.pas',
  imprimenfe in 'imprimenfe.pas' {FImprimeNfe},
  ControllerImpressaonfe in 'ControllerImpressaonfe.pas';

end.
