<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 15:03:43.000.569,C:\fontes\BPLS\ImpressaoNfe\ImpressaoCte.dproj=C:\fontes\BPLS\ImpressaoNfe\ImpressaoNfe.dproj</Transaction>
    <Transaction>2025/01/30 15:09:46.000.922,C:\fontes\BPLS\ImpressaoNfe\ControllerImpressaocte.pas=C:\fontes\BPLS\ImpressaoNfe\ControllerImpressaonfe.pas</Transaction>
    <Transaction>2025/01/30 15:40:05.000.643,=C:\fontes\BPLS\ImpressaoNfe\imprimenfe.pas</Transaction>
    <Transaction>2025/01/30 15:43:30.000.895,=ACBr_NFeDanfeRL.dcp</Transaction>
    <Transaction>2025/01/30 15:43:30.000.875,=ACBr_NFe.dcp</Transaction>
  </Transactions>
</BorlandProject>
